<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="tit2">
        <div class="tit">
            <h1>
            etec games
            </h1>
        </div>
    <article class="tit1">
        <p>
        os melhores jogos
        </p>
    </article>
    <article class="titcat">
        <p>
            nosso catalogo:
        </p>
    </article>
    <article class="menu1">
        <div class="menu">
            <a href="###"><nav class="jogo">
                bloons tower defense 6
            </nav></a>
            <a href="###"><nav class="jogo">
                rocket league
            </nav></a>
        </div>
    </article>
</body>
</html>